# aws-serverless-workshop-greater-china-region

./: .gitignore  CONTRIBUTING.md  README.md  注意事项.md
Lab1-APIGateway+Lambda/: readme.md
Lab10-DynamoDB-Stream-EventBridge/: README.md  template.yaml
Lab10-DynamoDB-Stream-EventBridge/events/: event.json  prod.json
Lab10-DynamoDB-Stream-EventBridge/src/: fanout.py  lambdaConsumer.py
Lab10-S3ImageConvert/: lambda_handler.py  readme.md
Lab11-Kinesis-Lambda-Personalize/: .gitignore  README.md  pom.xml  template.yaml
Lab11-Kinesis-Lambda-Personalize/src/main/java/com/sample/: ClickStreamProcess.java
Lab11-Kinesis-Lambda-Personalize/src/test/java/: PersonalizeEventTest.java  sendClickToKinesis.py
Lab11-Provision-Concurrency/: .gitignore  README.md  template.yaml
Lab11-Provision-Concurrency/PCTestFunction/: pom.xml
Lab11-Provision-Concurrency/PCTestFunction/src/main/java/pctest/: App.java
Lab11-Provision-Concurrency/PCTestFunction/src/test/java/pctest/: AppTest.java
Lab12-Lambda_EFS_Inference/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json  tsconfig.json
Lab12-Lambda_EFS_Inference/cdk.out/: LambdaEfsmlStack.template.json  manifest.json  tree.json
Lab12-Lambda_EFS_Inference/cdk.out/asset.90dc103e0e23406de97f3d53b1fc0a0038e42983a72f8708a4352bb5dee13e7a/: main.py
Lab12-Lambda_EFS_Inference/cdk.out/asset.b67ca54e8e20fd2aab3cd82fdcdf0497ace7ac6af40e4f7bc2fa9ada1549810d/: main.py
Lab12-Lambda_EFS_Inference/lib/: lambda_efsml-stack.d.ts  lambda_efsml-stack.js  lambda_efsml-stack.ts
Lab12-Lambda_EFS_Inference/test/: lambda_efsml.test.js  lambda_efsml.test.ts
Lab13-Dump-DynamoDB-into-CSV-Stored-in-S3/: README.md  handler.js  serverless.yml  test-data.json
Lab13-Dump-DynamoDB-into-CSV-Stored-in-S3/layer/nodejs/: package-lock.json  package.json
Lab13-Dump-DynamoDB-into-CSV-Stored-in-S3/load-data/: MoviesCreateTable.py  MoviesLoadData.py
Lab14-Lambda-Spring-Cloud-Function-Graalvm/: .gitignore  Dockerfile  build.sh  pom.xml
Lab14-Lambda-Spring-Cloud-Function-Graalvm/src/assembly/: native.xml
Lab14-Lambda-Spring-Cloud-Function-Graalvm/src/main/java/com/example/demo/function/: ApiGwHandler.java
Lab14-Lambda-Spring-Cloud-Function-Graalvm/src/main/resources/: application.properties  reflect-config.json  simplelogger.properties
Lab14-Lambda-Spring-Cloud-Function-Graalvm/src/shell/native/: bootstrap
Lab17-Lambda-Spring-Cloud-Function-Graalvm/: README.md
Lab17-Lambda-Spring-Cloud-Function-Graalvm/src/main/java/com/example/demo/: DemoApplication.java
Lab2-EC2AutoSnapshot_CloudWatchEvent+Lambda/: auto_snapshot_lambda.py  iam_role.json  readme.md
Lab3-DDB_stream_to_Redshift/: Lambda_ddbstream_write_S3.py  Lambda_redshift_load_s3-triggerMode.py  arch.pptx  ddb_data_generator.py  readme.md
Lab3-S3ImageConvert/: lambda_handler.py  readme.md
Lab3-S3ImageConvert/cdk/: setup.py
Lab3-S3ImageConvert/cdk/lambda/: lambda_function.py
Lab3-S3ImageConvert_LambdaLayer+CDK/: policy.js
Lab3-S3ImageConvert_LambdaLayer+CDK/cdk/: env.js  setup.py
Lab3-S3ImageConvert_LambdaLayer+CDK/cdk/cdk_img_process/: cdk_img_process_stack.py
Lab4-WildRyde-WebApplication/: readme.md  readme2.md  readme3.md  readme4.md
Lab4-WildRyde-WebApplication/deploy/: .gitignore  README.md  cdk.json  package-lock.json  package.json
Lab4-WildRyde-WebApplication/deploy/lib/: lab4-stack.ts
Lab4-WildRyde-WebApplication/deploy/test/: lab4.test.ts
Lab5-ColdStart-PreWarm/: Readme.md
Lab6-StepFunction/: Lottery-InputWinners.py  Lottery-InvokeProcess.py  Lottery-RandomSelectWinners.py  Lottery-RecordWinners.py  Lottery-ValidateWinners.py  README.md  lottery-sfn.json  request-items.json
Lab6-StepFunction/cdk-deployment/: README.md  cdk.json  package-lock.json  package.json
Lab6-StepFunction/cdk-deployment/dynamodb-load-data/: aws  index.py  requirements.txt
Lab6-StepFunction/cdk-deployment/lib/: lab6-stack.ts
Lab6-StepFunction/cdk-deployment/test/: lab6.test.ts
Lab7-WechatPush/: readme.md
Lab7-WechatPush/code/sns2wechat/: .application.json  template.yaml
Lab7-WechatPush/code/sns2wechat/sns2wechatinlambda/: index.js  package-lock.json  package.json
Lab8-CICD/: readme.md
Lab8-CICD/code/lab5/: appspec.template.yaml  buildspec.yml
Lab8-CICD/code/serverless-cicd/: appspec.template.yaml  buildspec.yml  handler.js  package-lock.json  package.json  report.html
Lab8-CICD/code/serverless-cicd/.serverless/: cloudformation-template-update-stack.json
Lab8-CICD/code/serverless-cicd/test/: currentTime.js
Lab8A-CICD-CodePipeline/: .gitignore  readme.md
Lab8A-CICD-CodePipeline/code/: deploy4lambda.py  lambda_function.py
Lab8A-CICD-CodePipeline/code/serverless-cicd/: Dockerfile  log  serverless.yml
Lab8A-CICD-CodePipeline/code/serverless-cicd/.serverless/: serverless-state.json
Lab8B-CICD-Jenkins/: README.md  appspec.template.yaml  buildspec.yml  jenkins-codebuild-codedeploy.md  jenkins-with-codedeploy.md  lambda_function.py
Lab9-CDK_with_API+Lambda+DDB/: README.md  setup.py
Lab9-CDK_with_API+Lambda+DDB/cdk_pycon/: cdk_pycon_stack.py
Lab9-CDK_with_API+Lambda+DDB/lambda/: handler.py
Others_Beginner_Labs/: README.md  lab1.md  lab2.md  lab3.md
Others_Beginner_Labs/code/Survey-Survey/: commands.txt  survey_submit.py
Others_Beginner_Labs/code/SurveySubmit/: config.yaml  survey.py  survey_submit.py
Others_Labs/Lab3-DDB_stream_to_Redshift/: Lambda_redshift_load_s3-cronMode.py  readme.md
Others_Labs/Lab5-ColdStart-PreWarm/: Readme.md
Others_Labs/code/Survey-Survey/: config.yaml  survey.py  template.yaml
Others_Tools/getConsole/: README.md  getConsole.py  getConsole.sh
