# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

phases:
  install:
    runtime-versions:
        nodejs: 8
    commands:
      - echo pre Installing ...
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Node.js code
      - sls invoke test
      - mkdir build
      - zip -r ./build/lambda.zip ./
      - TAG=$(echo $CODEBUILD_SOURCE_VERSION | head -c 8)
      - CurrentVersion=$(echo $(aws lambda get-alias --function-name cicd-tdd-dev-cicd1 --name live --region us-west-2 | grep FunctionVersion | tail -1 |tr -cd "[0-9]"))
  post_build:
    commands:
      - serverless deploy
      - TargetVersion=$(echo $(aws lambda list-versions-by-function --function-name cicd-tdd-dev-cicd1 --region us-west-2 | grep Version | tail -1 | tr -cd "[0-9]"))
      - echo $CurrentVersion
      - echo $TargetVersion
      - sed -e 's/{{CurrentVersion}}/'$CurrentVersion'/g' -e 's/{{TargetVersion}}/'$TargetVersion'/g' appspec.template.yaml > appspec.yaml
      - aws s3 cp appspec.yaml s3://techsummit2019/codedeploy/appspec.yaml
artifacts:
  type: yaml
  files:
    - appspec.yaml
cache:
  paths:
    - node_modules/*